# Created by Vercel CLI
API_URL="https://your-backend-api.com"
BANK_API_KEY="your-bank-api-key"
CI="false"
CONTACT_EMAIL="support@yourstrataconnect.com"
CRON_SECRET="my-super-secret-key"
DATABASE_URL="postgres://user:password@host:port/dbname"
ENCRYPTION_KEY="your-strong-encryption-key"
JWT_SECRET="your-jwt-secret"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="https://yourstrataconnect.com/api/auth"
NEXT_PUBLIC_AUTH_PROVIDER="google"
NEXT_PUBLIC_AUTH_URL="https://your-auth-service.com/login"
NEXT_PUBLIC_CHATBOT_API_KEY="your-chatbot-api-key"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="your-google-analytics-id"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
NEXT_PUBLIC_PAYMENT_API="https://your-payment-gateway.com/checkout"
NEXT_PUBLIC_QUOTE_API="https://your-backend-api.com/quote-request"
NEXT_PUBLIC_SERVICE_CATEGORIES="https://your-backend-api.com/service-categories"
NEXT_PUBLIC_SUPPORT_EMAIL="support@yourstrataconnect.com"
NEXT_PUBLIC_TEAM_INFO_API="https://your-backend-api.com/team-info"
NEXT_PUBLIC_WEBSITE_URL="https://strata-connect-green.vercel.app"
PAYMENT_GATEWAY_SECRET="your-payment-gateway-secret-key"
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_SECRET="your-paypal-secret-key"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nyirlpmdzaascwvnlnkk.supabase.co"
POSTGRES_PASSWORD="aNIYXUWxXa5UeBOu"
POSTGRES_PRISMA_URL="postgres://postgres.nyirlpmdzaascwvnlnkk:aNIYXUWxXa5UeBOu@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.nyirlpmdzaascwvnlnkk:aNIYXUWxXa5UeBOu@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nyirlpmdzaascwvnlnkk:aNIYXUWxXa5UeBOu@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SECRET_AUTH_KEY="your-secret-auth-key"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="your-email-password"
SMTP_PORT="587"
SMTP_USER="your-email@example.com"
STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aXJscG1kemFhc2N3dm5sbmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNjg1NDAsImV4cCI6MjA2MTY0NDU0MH0.VtzVmtPqLsCTI1uUdgXcoDDaylMfszoK-OpNeVWhIQo"
SUPABASE_JWT_SECRET="IB8vdU4TSW9TrbXamF174ZugyjmaKRBwIEZoLcZxToXBU6/1+TXrNQJan+DEuwPUb9equyRB+EwtSRSCUm1nnQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aXJscG1kemFhc2N3dm5sbmtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA2ODU0MCwiZXhwIjoyMDYxNjQ0NTQwfQ.BommBdQqTEdljKPz2zZFeCr6mdhky-7vjJ-IyDLwGUw"
SUPABASE_URL="https://nyirlpmdzaascwvnlnkk.supabase.co"
